<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="zyraACLC.jnlp">
  <information>
    <title>zyraACLC</title>
    <vendor>Jaymar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\DynamicJasper-3.0.0-test-sources.jar" size="241709" download="eager" />
    <jar href="lib\activation.jar" size="124332" download="eager" />
    <jar href="lib\commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.1.2.jar" size="62051" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\groovy-all-2.1.2.jar" size="6338418" download="eager" />
    <jar href="lib\itext-4.2.0.jar" size="2243043" download="eager" />
    <jar href="lib\itextpdf-5.4.0.jar" size="1889486" download="eager" />
    <jar href="lib\jasper-compiler-jdt-5.5.23.jar" size="1213732" download="eager" />
    <jar href="lib\jasperreports-4.7.1.jar" size="4001064" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jcommon-1.0.16.jar" size="309293" download="eager" />
    <jar href="lib\jfoenix.jar" size="2211776" download="eager" />
    <jar href="lib\jfreechart-1.0.13.jar" size="1425742" download="eager" />
    <jar href="lib\jfxtras-labs-samples-8.0-r6-SNAPSHOT-all.jar" size="4785232" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
    <jar href="lib\smtp-1.6.0.jar" size="62599" download="eager" />
    <jar href="zyraACLC.jar" size="2066771" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="zyraACLC" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="zyraaclc.ZyraACLC"  name="zyraACLC" />
  <update check="always"/>
</jnlp>
